# FileHandle

./: .travis.yml  pom.xml  readme.md
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/apidocs/com/filehandle/: FileHandle.html  FileInOutHandle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/filehandle/class-use/: FileHandle.html  FileInOutHandle.html
docs/apidocs/com/filehandle/infc/: Handle.html  HandleCommon.html  InOutHandle.html  InOutHandleCommon.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/filehandle/infc/class-use/: Handle.html  HandleCommon.html  InOutHandle.html  InOutHandleCommon.html
docs/apidocs/com/filehandle/lib/: package-frame.html  package-summary.html  package-tree.html  package-use.html  regHandle.html
docs/apidocs/com/filehandle/lib/class-use/: regHandle.html
src/main/java/com/filehandle/: FileHandle.java  FileInOutHandle.java
src/main/java/com/filehandle/infc/: Handle.java  HandleCommon.java  InOutHandle.java  InOutHandleCommon.java
src/main/java/com/filehandle/lib/: regHandle.java
src/test/java/com/filehandle/: FileHandleTest.java
